MOV R16, "os start"
PORT P1, R16
OUT
MOV R16, 65
LOADI R16, 7
MOV R16, 66
LOADI R16, 8
MOV R16, "INIT loaded"
PORT P1, R16
OUT
MOV R16, 22
LOADI R16, 35
MOV R16, 23
LOADI R16, 36
MOV R16, "INT 10 loaded"
PORT P1, R16
OUT
MOV R16, 2
LOADI R16, 15
MOV R16, 3
LOADI R16, 16
MOV R16, "except loaded"
PORT P1, R16
OUT
MOV PTBR, 29696
MOV R16, "PTBR init"
PORT P1, R16
OUT
MOV PTLR, 3
MOV R16, "PTLR init"
PORT P1, R16
OUT
MOV R16, PTBR
ADD R16, 0
MOV [R16], 65
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 66
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 4
MOV [R16], 76
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0110"
MOV R16, "Table init"
PORT P1, R16
OUT
MOV R16, 76
MUL R16, 512
MOV [R16], 0
MOV R16, 2
MUL R16, 512
MOV SP, R16
MOV R16, "IP init"
PORT P1, R16
OUT
IRET
HALT