MOV R16, "OS starts"
PORT P1, R16
OUT
MOV R16, 63
LOADI R16, 13
MOV R16, 64
LOADI R16, 14
MOV R16, "Library loaded"
PORT P1, R16
OUT
MOV R16, 65
LOADI R16, 7
MOV R16, 66
LOADI R16, 8
MOV R16, "INIT prog loaded"
PORT P1, R16
OUT
MOV R16, 22
LOADI R16, 35
MOV R16, 23
LOADI R16, 36
MOV R16, "INT 10 loaded"
PORT P1, R16
OUT
MOV R16, 2
LOADI R16, 15
MOV R16, 3
LOADI R16, 16
MOV R16, "ExHandling loaded"
PORT P1, R16
OUT
MOV R16, 4
LOADI R16, 17
MOV R16, 5
LOADI R16, 18
MOV R16, "Timer handler loaded"
PORT P1, R16
OUT
MOV PTBR, 29696
MOV R16, "PTBR init"
PORT P1, R16
OUT
MOV PTLR, 10
MOV R16, "PTLR Init"
PORT P1, R16
OUT
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, "Library init"
PORT P1, R16
OUT
MOV R16, PTBR
ADD R16, 4
MOV [R16], 78
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 6
MOV [R16], 79
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0110"
MOV R16, "Heap init"
PORT P1, R16
OUT
MOV R16, PTBR
ADD R16, 8
MOV [R16], 65
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 10
MOV [R16], 66
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 12
MOV [R16], -1
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 14
MOV [R16], -1
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0000"
MOV R16, "Code init"
PORT P1, R16
OUT
MOV R16, PTBR
ADD R16, 16
MOV [R16], 76
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 18
MOV [R16], 77
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
MOV R16, "Stack init"
PORT P1, R16
OUT
MOV R16, 76
MUL R16, 512
MOV R17, 65
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 8
MUL R16, 512
MOV SP, R16
MOV R16, "IP init"
PORT P1, R16
OUT
IRET
HALT
